:host {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    padding: 1.25em;
    grid-gap: 1.5rem;
}

.my-fab {
    z-index: 1000;
    position: fixed;
    bottom: 1.5em;
    right: 1.5em;
}